<?xml version="1.0" encoding="UTF-8"?>
<solution name="Solution" uuid="670a0e1f-a782-48d6-8aed-329aea56b79d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="8b180f4a-b16a-4c24-8f85-cde0b6347aa6" fqName="org.campagnelab.test.editor.images" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="670a0e1f-a782-48d6-8aed-329aea56b79d(Solution)" version="0" />
  </dependencyVersions>
</solution>

